0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3232 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:00 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:01 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 1114
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:24 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12951 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:57:29 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:39 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:41 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12927 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:13:58:41 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:41 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /js/include.js HTTP/1.1" 200 194 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /header.html HTTP/1.1" 200 3232 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 404 1025 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "POST /travel/user/findCurUser HTTP/1.1" 404 997 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:14:00:42 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:29 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 452
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12927 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:30 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:31 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:35 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:35 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:38 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12927 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:38:38 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 127
