0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3232 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:08 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:52:10 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-9 2616
127.0.0.1 - - [18/Mar/2022:20:11:46 +0800] "GET /travel/login.html HTTP/1.1" 200 4721 http-bio-80-exec-1 78
127.0.0.1 - - [18/Mar/2022:20:11:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 27
127.0.0.1 - - [18/Mar/2022:20:11:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
127.0.0.1 - - [18/Mar/2022:20:11:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 46
127.0.0.1 - - [18/Mar/2022:20:11:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 4
127.0.0.1 - - [18/Mar/2022:20:11:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 14
127.0.0.1 - - [18/Mar/2022:20:11:47 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 237
127.0.0.1 - - [18/Mar/2022:20:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-2 558
127.0.0.1 - - [18/Mar/2022:20:11:49 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-3 2343
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:43 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:45 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 1623
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:48 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:48 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/login.html HTTP/1.1" 200 4721 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:52 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:53 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 488
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:18 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7580 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:29 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:37 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:37 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:47 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:47 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 101
