0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 154
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 145
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 162
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3169 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:06 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:30:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3153 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:03 +0800] "POST /user/findCurUser HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:03 +0800] "POST /CategoryServlet/findCategories HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:42:39 +0800] "GET /user/findCurUser HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3167 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:25 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:25 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:43:38 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3191 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:50 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:50 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:59 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:44:59 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:18:45:09 +0800] "GET /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:08:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:08:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:08:01 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:08:02 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1082
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:08:16 +0800] "GET /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:13:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:13:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3521 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:13:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 222
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:13:52 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 854
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:36 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:36 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:36 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:14:36 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:15:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:15:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3549 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:15:09 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:15:09 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 776
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:17:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:17:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3501 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:17:02 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:17:03 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 803
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:18:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:18:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3432 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:18:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:18:52 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:19:03 +0800] "GET /travel/?dd=0 HTTP/1.1" 200 19689 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:19:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:19:03 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:19:03 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:20:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:20:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3453 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:20:11 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:20:12 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 780
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:24:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:24:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3427 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:24:44 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:24:45 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 773
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:21 +0800] "GET /travel/?9 HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:21 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:21 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3427 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:43 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:43 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:25:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:26:07 +0800] "GET /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:19:26:08 +0800] "GET /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:15:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:15:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3235 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:15:26 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:15:26 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 4 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:28 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:29 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 4 http-bio-80-exec-9 171
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3235 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 4 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:16:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:17:23 +0800] "GET /travel/?i=0 HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:17:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:17:23 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:17:23 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 4 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:10 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:10 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 4 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:19:56 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1411
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:20:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:20:09 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:20:09 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:24:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:24:16 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:24:17 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 - http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:26:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:26:34 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:26:36 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1300
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:54:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:54:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:54:22 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [28/Jan/2022:21:54:25 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3434
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:31 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:31 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:47 +0800] "GET /travel/?u=9 HTTP/1.1" 200 19689 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:47 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:02:47 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 111
127.0.0.1 - - [28/Jan/2022:22:03:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 105
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 106
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3229 http-bio-80-exec-9 3
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 123
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 149
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-3 151
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 138
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 150
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 154
127.0.0.1 - - [28/Jan/2022:22:03:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 43
127.0.0.1 - - [28/Jan/2022:22:04:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
127.0.0.1 - - [28/Jan/2022:22:06:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [28/Jan/2022:22:06:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 14
127.0.0.1 - - [28/Jan/2022:22:06:46 +0800] "GET /travel/?e=3 HTTP/1.1" 200 19689 http-bio-80-exec-2 100
127.0.0.1 - - [28/Jan/2022:22:06:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3232 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:08:19 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 461
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:09 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:09 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:12 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12773 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:15 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:15 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:50 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:50 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 451
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12775 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:11:54 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:30 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12847 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:33 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:22:13:33 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 123
