0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7279 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-5 477
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:03:23 +0800] "GET /travel/checkCode?1643187803852 HTTP/1.1" 200 354 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7528 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-6 475
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:37:39 +0800] "GET /travel/checkCode?1643189859923 HTTP/1.1" 200 356 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:38:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:39:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7575 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:42:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:42:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7774 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:42:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:43:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:43:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:43:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:44:31 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:45:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:45:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7830 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:45:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:45:46 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7586 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:26 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1888 http-bio-80-exec-6 242
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:29 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:43 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:45 +0800] "GET /travel/checkCode?1643190585587 HTTP/1.1" 200 410 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:54 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1888 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-4 1263
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:42 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1144
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 13
