0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /js/include.js HTTP/1.1" 200 194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /header.html HTTP/1.1" 200 3232 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "POST /travel/user/findCurUser HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 404 1025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:14 +0800] "POST /travel/user/findCurUser HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:14 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:44:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3232 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [20/Feb/2022:22:45:29 +0800] "POST /travel/CategoryServlet/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 656
